<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/777/Desktop/БД/Academy.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1675"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="4" parent="0"/><expanded_item id="9" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,8:mainCurators"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">SELECT Teachers.Surname, Groups1.NameG FROM Academy.Teachers, Academy.Groups1;

SELECT Faculties.NameF FROM Academy.Faculties
WHERE EXISTS (
    SELECT Departments.NameF
    FROM Academy.Departments
    WHERE Departments.Financing &gt; Faculties.Financing
);

SELECT Teachers.Surname, Groups1.NameG FROM Teachers JOIN Groups1 ON Teachers.id = Groups1.id;

SELECT Teachers.NameT, Teachers.Surname FROM Teachers JOIN Groups1 on Teachers.id = Groups1.id WHERE Groups1.NameG = 'Группа-1';

SELECT Teachers.NameT, Teachers.Surname, Faculties.NameF FROM Teachers JOIN Faculties on Teachers.id = Faculties.id;

SELECT Departments.NameF, Groups1.NameG FROM Departments JOIN Groups1 ON Departments.id = Groups1.DepartmentId;

SELECT Subjects.NameSub FROM Teachers JOIN Lectures ON Teachers.id = Lectures.TeacherId JOIN Subjects ON Subjects.id = Lectures.SubjectId WHERE Teachers.NameT = 'Иван' AND Teachers.Surname = 'Иванов';

SELECT Groups1.NameG FROM Groups1 JOIN Departments ON Groups1.DepartmentId = Departments.id WHERE Departments.NameF = 'Информационные технологии';

SELECT Groups1.NameG AS GroupName, Departments.NameF AS DepartmentName FROM Groups1 JOIN Departments ON Groups1.DepartmentId = Departments.id WHERE Groups1.Years = 5;

SELECT Teachers.NameT AS ProfessorName, Teachers.Surname AS ProfessorSurname,  Lectures.LectureRoom AS LectureName FROM Teachers JOIN Lectures ON Teachers.id = Lectures.TeacherId WHERE Lectures.LectureRoom = 'Лекция 2';</sql><current_tab id="0"/></tab_sql></sqlb_project>
